<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Register</title>
</head>
<body>
 <a href="index.html">inndex</a>
 <form action="">
             First Name:<br> <input type ="text"><br>
             Last Name:<br> <input type ="text"><br>
             Email:<br> <input type ="email"><br>
             password: <br><input type ="password"><br>
             Birthday: <br><input type="date"><br>
             Genger:<br>
             <input type="radio" name="gender"> female<br>
             <input type="radio" name="gender"> Male<br>
             <input type="radio" name="gender"> Other<br>
             Pet:<br>
             <input type="checkbox" name="pet">cat<br>
             <input type="checkbox" name="pet"> dog<br>
             <input type="checkbox" name="pet"> brid<br>
             <input type="checkbox" name="pet"> Other<br>
             car:<br>
            <select name="car" id="">
                  <option value="BYD" selected >BYD</option>
                  <option value="mg" selected >mg</option>
                  <option value="BYD" selected >GTR</option>
            </select><br><br>
             

                 
                  
 <input type="submit" value="register">
 <input type="reset" value="reset">
 </form>
